#Stream Marquee Properties - check the readme for details
#Tue May 30 19:48:28 CDT 2017
curLine=0
width=400
font=Project Paintball
fgcolor=16777215
mode=SEQUENTIAL
scrollSpeed=10
marqueeDelay=3000
height=64
bgcolor=000000
fontSize=18
