#Stream Marquee props by Klazen108
#Sun May 28 21:49:16 CDT 2017
width=400
mode=SEQUENTIAL
font=Project Paintball
fgcolor=16777215
scrollSpeed=10
marqueeDelay=3000
height=64
bgcolor=000000
fontSize=18
